FROM node:12-alpine3.11 AS builder
ARG REPO=ExchangeUnion/market-maker-tools
ARG BRANCH=v0.1.0
# RUN apk add --no-cache git bash python3 make g++ python
RUN apk add --no-cache git bash
# This is a "hack" to automatically invalidate the cache in case there are new commits
ADD https://api.github.com/repos/$REPO/commits/$BRANCH /dev/null
RUN git clone -b $BRANCH --depth=2 https://github.com/$REPO /arby
# lock arby container down to specific commit hash
WORKDIR /arby
RUN git checkout d6e742cec8bb9631ba863a3909ac99bb2d24b0ed
RUN npm install

FROM node:12-alpine3.11
RUN apk add --no-cache bash supervisor curl rsync
RUN mkdir /root/.arby
VOLUME [ "/root/.arby" ]
COPY --from=builder /arby /app
COPY entrypoint.sh /app
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
WORKDIR /app
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
