# Sample configuration file for xud

# This option will specify the xud-docker git branch
#branch = "master"

# When set this option to true, it will set -x in bash
#debug = false

# This option will specify the home directory of xud-docker which stores all
# runtime files of xud-docker
#home-dir = "~/.xud-docker"

# This option will specify the project directory of xud-docker which stores
# the source code of xud-docker
#project-dir = "~/work/xud-docker"

# This option will specify the logging file of xud-docker
#logfile = "xud-docker.log"

# When set this option to true, it will turn off updates checking in xud-docker
#disable-updates = false

[bitcoind]
# This option specify the bitcoind container's volume mapping data directory
#dir = "data/bitcoind"

[litecoind]
# This option specify the litecoind container's volume mapping data directory
#dir = "data/litecoind"

[geth]
# This option specify the geth container's volume mapping data directory
#dir = "data/geth"

# This option specify the geth container's volume mapping ancient chaindata
# directory
#chaindata-dir = "data/geth/chaindata"
