[supervisord]
nodaemon=true
logfile=/app/supervisord.log
childlogdir=/app
user=root

[program:arby]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/app/entrypoint.sh
stopsignal=SIGINT
autorestart=true
