[supervisord]
nodaemon=true
logfile=/supervisord.log
childlogdir=/app
user=root

[program:webui]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
command=/entrypoint.sh
stopsignal=SIGINT
autorestart=true
