#!/bin/bash

useradd -m -s /bin/bash <user>
cd /home/<user>
mkdir .ssh
cat <<EOF > .ssh/authorized_keys
<pubkey>
EOF
chmod 700 .ssh
chmod 600 .ssh/authorized_keys
chown -R <user>:<user> .ssh
cat <<EOF > /etc/sudoers.d/<user>
<user> ALL=(ALL) NOPASSWD:ALL
EOF

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get install -y docker-ce docker-ce-cli containerd.io
sudo usermod -aG docker <user>
sudo curl -sL "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
