[supervisord]
nodaemon=true
logfile=/app/supervisord.log
childlogdir=/app
user=root

[program:tor]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=tor -f /etc/tor/torrc

[program:xud]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/app/entrypoint.sh
