[supervisord]
nodaemon=true
logfile=/supervisord.log
childlogdir=/
user=root

[program:boltzd-bitcoin]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/entrypoint.sh bitcoin
stopsignal=SIGINT

[program:boltzd-litecoin]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/entrypoint.sh litecoin
stopsignal=SIGINT
