FROM node:12-alpine3.11 AS builder
RUN apk add --no-cache git rsync bash musl-dev go python3 make g++ curl python
WORKDIR /xud
ADD .src .
ARG GIT_REVISION
RUN echo "" > parseGitCommit.js
RUN echo "export default '-$GIT_REVISION';" > lib/Version.ts
RUN cp package.json /tmp/package.json
# No arm64 grpc-tools
RUN sed -Ei 's/"grpc-tools": "1.8.0",//g' package.json
RUN npm install
RUN cp /tmp/package.json package.json
RUN npm run compile
RUN npm run compile:seedutil
RUN npm prune --production
RUN rm -rf seedutil/go
RUN strip seedutil/seedutil
RUN curl -sfL https://install.goreleaser.com/github.com/tj/node-prune.sh | bash -s -- -b /usr/local/bin
RUN node-prune

FROM node:12-alpine3.11
RUN npm install pm2 -g
COPY --from=builder /xud /app
RUN ln -s /app/bin/xud /usr/local/bin/xud
RUN ln -s /app/bin/xucli /usr/local/bin/xucli
ADD entrypoint.sh process.json /
ENTRYPOINT ["/entrypoint.sh"]

