FROM node:12-alpine3.12 AS builder-seedutil
RUN apk add --no-cache go gcc musl-dev
WORKDIR /xud
ADD .src .
RUN npm run compile:seedutil
RUN strip seedutil/seedutil

FROM node:12-alpine3.12 AS builder
RUN apk add --no-cache git rsync
WORKDIR /xud
ADD .src .
ARG GIT_REVISION
RUN echo "" > parseGitCommit.js
RUN echo "export default '-$GIT_REVISION';" > lib/Version.ts
RUN cp package.json /tmp/package.json
RUN sed -Ei 's/"grpc-tools": "1.8.0",//g' package.json
RUN npm install \
--grpc_node_binary_host_mirror=https://raw.githubusercontent.com/ExchangeUnion/grpc-node-precompiled-binaries/master \
--node_sqlite3_binary_host_mirror=https://raw.githubusercontent.com/ExchangeUnion/grpc-node-precompiled-binaries/master
RUN cp /tmp/package.json package.json
RUN npm run compile
RUN npm prune --production
COPY --from=builder-seedutil /xud/seedutil/seedutil seedutil/

FROM node:12-alpine3.12
RUN apk add --no-cache bash tor
COPY --from=builder /xud /app
COPY entrypoint.sh update-backup-dir.sh xud-backup.sh /
WORKDIR /app
RUN ln -s /app/bin/xud /usr/local/bin/xud
RUN ln -s /app/bin/xucli /usr/local/bin/xucli
ENTRYPOINT ["/entrypoint.sh"]
