ARG NODE_VERSION

FROM node:$NODE_VERSION AS builder
ARG REPO
ARG BRANCH
# Use pure JS implemented secp256k1 bindings
RUN apk add --no-cache git rsync bash musl-dev go
RUN apk add --no-cache alpine-sdk
RUN apk add --no-cache python3
RUN apk add --no-cache python
# This is a "hack" to automatically invalidate the cache in case there are new commits
#ADD https://api.github.com/repos/${REPO}/commits/${BRANCH} /dev/null
RUN git clone -b ${BRANCH} https://github.com/${REPO}
WORKDIR /xud
RUN git show HEAD > git_head.txt
RUN sed -Ei 's/argv.password/password1/g' lib/cli/commands/create.ts
RUN sed -Ei 's/"grpc-tools": "1.8.0",//g' package.json
RUN npm install
RUN npm run compile
RUN npm run compile:seedutil

# Final stage
FROM node:$NODE_VERSION
RUN apk add --no-cache bash supervisor tor
RUN mkdir /root/.xud
VOLUME [ "/root/.xud" ]
COPY --from=builder /xud/dist /app/dist
COPY --from=builder /xud/bin  /app/bin
COPY --from=builder /xud/package.json /app/
COPY --from=builder /xud/node_modules /app/node_modules
COPY --from=builder /xud/git_head.txt /app/
COPY --from=builder /xud/seedutil/seedutil /app/seedutil/seedutil
COPY xud.conf /tmp/
COPY entrypoint.sh /app
COPY start_tor.sh /
RUN ln -s /app/bin/xucli /bin/xucli
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY torrc /etc/tor/torrc
RUN mkdir /root/.xud/tor
WORKDIR /app
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
EXPOSE 8885 18885 8887
