[supervisord]
nodaemon=true
logfile=/supervisord.log
childlogdir=/app
user=root

[program:xud-backup]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
command=/xud-backup.sh
stopsignal=SIGINT
autorestart=true
