[supervisord]
nodaemon=true
logfile=/app/supervisord.log
childlogdir=/app
user=root

[program:tor]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/start_tor.sh

[program:xud]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/app/entrypoint.sh
stopsignal=SIGINT
