ARG GOLANG_VERSION
ARG ALPINE_VERSION

FROM golang:$GOLANG_VERSION as builder
ARG VERSION
RUN apk add --no-cache make gcc musl-dev linux-headers git
RUN apk add --no-cache alpine-sdk
RUN git clone -b $VERSION https://github.com/ethereum/go-ethereum.git /go-ethereum
WORKDIR /go-ethereum
RUN make geth

FROM alpine:$ALPINE_VERSION
RUN apk add --no-cache ca-certificates
COPY --from=builder /go-ethereum/build/bin/geth /usr/local/bin/
COPY entrypoint.sh ropsten-peers.txt mainnet-peers.txt /
EXPOSE 8545 8546 8547 30303 30303/udp
ENTRYPOINT [ "./entrypoint.sh" ]
