worker_processes  1;  ## Default: 1
error_log  /var/nginx/logs/error.log;
pid        /var/nginx/logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include  mime.types;
  index    index.html;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/nginx/logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;

  server {
    listen       8080;
    server_name  localhost;
    root         /usr/share/nginx/html;

    location /static/ {
    }

    location /api {
      proxy_pass  http://xud:8080/api;
    }

    location ~ \.css {
      add_header  Content-Type    text/css;
    }
    location ~ \.js {
      add_header  Content-Type    application/x-javascript;
    }
  }
}