; alpine 3.9 -> python3 3.6.8-r2
; alpine 3.10 -> python3 3.7.3-r0
[base]
alpine = 3.10
golang = 1.12-alpine3.10
python = 3.7-alpine3.10
node = lts-alpine ; node 10, alpine 3.9

[application]
bitcoind = 0.17.1
litecoind = 0.17.1
lnd = 0.7.1-beta
geth = 1.8.27
raiden = 0.100.3
xud = 1.0.0-testnet.1
parity = 2.4.7-stable
