; alpine 3.9 -> python3 3.6.8-r2
; alpine 3.10 -> python3 3.7.3-r0
[base]
alpine = 3.10
golang = 1.12-alpine3.10
python = 3.7-alpine3.10
node = 12-alpine3.10

[application]
bitcoind = 0.19.0.1
litecoind = 0.17.1
lnd = lightningnetwork/lnd:v0.9.0-beta
geth = v1.9.11
raiden = ExchangeUnion/raiden:0.100.5a1.dev162-2217bcb
xud = ExchangeUnion/xud:v1.0.0-beta.1

[tag]
bitcoind = 0.19.0.1
litecoind = 0.17.1
lnd = 0.9.0-beta
geth = 1.9.11
raiden = 0.100.5a1.dev162-2217bcb
xud = 1.0.0-beta.1
