; alpine 3.9 -> python3 3.6.8-r2
; alpine 3.10 -> python3 3.7.3-r0
[base]
alpine = 3.10
golang = 1.12-alpine3.10
python = 3.7-alpine3.10
node = lts-alpine ; node 10, alpine 3.9

[application]
bitcoind = 0.19.0.1
litecoind = 0.17.1
lnd = lightningnetwork/lnd:v0.8.2-beta
geth = v1.9.10
raiden = ExchangeUnion/raiden:develop
xud = ExchangeUnion/xud:v1.0.0-beta

[tag]
bitcoind = 0.19.0.1
litecoind = 0.17.1
lnd = 0.8.2-beta
geth = 1.9.10
raiden = latest
xud = 1.0.0-beta
