FROM golang:alpine as build-stage
ARG version=0.6.1-beta-rc2
RUN apk add --no-cache alpine-sdk
RUN git clone -b v${version} https://github.com/lightningnetwork/lnd $GOPATH/src/github.com/lightningnetwork/lnd
WORKDIR $GOPATH/src/github.com/lightningnetwork/lnd
ADD limits.patch neutrino.patch /tmp/
RUN git apply /tmp/limits.patch
# make lnd first (it will download neutrino package)
RUN make tags="invoicesrpc"
WORKDIR $GOPATH/pkg/mod/github.com/lightninglabs/neutrino@v0.0.0-20190426010803-a655679fe131
RUN ls
RUN patch </tmp/neutrino.patch
WORKDIR $GOPATH/src/github.com/lightningnetwork/lnd
RUN make tags="invoicesrpc" && make install tags="invoicesrpc"

# Final stage
FROM alpine
RUN apk add --no-cache bash expect
COPY --from=build-stage /go/bin/lnd /go/bin/lncli /bin/
COPY entrypoint.sh wallet.exp unlock.exp /
VOLUME [ "/root/.lnd" ]
ENTRYPOINT [ "./entrypoint.sh" ]
EXPOSE 10009