debuglevel=debug
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
max-cltv-expiry=20000

[Litecoin]
litecoin.active=1
litecoin.node=litecoind

[Litecoind]
litecoind.rpchost=litecoind
litecoind.rpcuser=xu
litecoind.rpcpass=xu
litecoind.zmqpubrawblock=tcp://litecoind:29332
litecoind.zmqpubrawtx=tcp://litecoind:29333

[tor]
tor.active=1
tor.socks=9050
tor.streamisolation=1
