debuglevel=debug

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoind
bitcoind.rpcuser=xu
bitcoind.rpcpass=xu
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333

[tor]
tor.active=1
tor.socks=9050
tor.streamisolation=1
