[supervisord]
nodaemon=true
logfile=/root/supervisord.log
childlogdir=/root
user=root

[program:tor]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=tor -f /etc/tor/torrc

[program:lnd]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/entrypoint.sh

[program:wallet-unlocker]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/unlocker.sh
