ARG ALPINE_VERSION

FROM alpine:$ALPINE_VERSION
RUN apk add --no-cache bash expect supervisor tor
COPY --from=exchangeunion/xud-simnet-install /root/xud-simnet/go/bin/lnd /root/xud-simnet/go/bin/lncli /usr/local/bin/
COPY entrypoint.sh wait-file.sh peers.sh start_tor.sh /
COPY lnd-btc.conf lnd-ltc.conf /root/
COPY supervisord.conf /etc/supervisor/conf.d/
COPY torrc /etc/tor/
VOLUME ["/root/.lnd"]
RUN mkdir -p /root/.lnd/tor
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
EXPOSE 10009
