debuglevel=debug
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

[Litecoin]
litecoin.active=1
litecoin.simnet=1
litecoin.node=ltcd

[Ltcd]
ltcd.rpchost=ltcd
ltcd.rpcuser=xu
ltcd.rpcpass=xu

[tor]
tor.active=1
tor.socks=9050
tor.streamisolation=1
