debuglevel=debug
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080

[Bitcoin]
bitcoin.active=1
bitcoin.simnet=1
bitcoin.node=neutrino

[neutrino]
neutrino.connect=35.231.222.142:38555

[tor]
tor.active=1
tor.socks=9050
tor.streamisolation=1
