# Sample configuration file for xud-docker mainnet environment
#
# You can copy this file to your mainnet directory and name it mainnet.conf to
# customize your mainnet environment.
#
# The `expose-ports` option value is an array of strings. The element syntax
# follows Docker published port style (https://docs.docker.com/config/containers
# /container-networking/#published-ports). There are three basic formats:
# 1. <container_port> (e.g. "8080")
# 2. <host_port>:<container_port> (e.g. "80:8080")
# 3. <host_ip>:<host_port>:<container_port> (e.g. "127.0.0.1:80:8080")
#


# The path to the directory to store your backup in. This should be located on
# an external drive, which usually is mounted in /mnt or /media.
#backup-dir = "/your/backup/path"

[bitcoind]
# This option specifies the container's volume mapping data directory. It
# will be ignored if you set below `external` or `neutrino` option to true.
#dir = "$mainnet_dir/data/bitcoind"

# 8332 - JSON-RPC port
# 8333 - P2P port
# 28332 - ZeroMQ raw blocks publication port (zmqpubrawblock)
# 28333 - ZeroMQ raw transactions publication port (zmqpubrawtx)
#expose-ports = ["8332", "8333", "28332", "28333"]

# This option specifies the mode of the bitcoind node. The available values are
# "native", "external" and "neutrino". The default value is "native". Set value
# to "external" and fill options below to enable using external bitcoind node.
# Setting value to "neutrino" will use lnd's internal light client and ignore
# mode "external" related options.
#mode = "native"
#rpc-host = "127.0.0.1"
#rpc-port = 8332
#rpc-user = "xu"
#rpc-password = "xu"
#zmqpubrawblock = "tcp://127.0.0.1:28332"
#zmqpubrawtx = "tcp://127.0.0.1:28333"

[litecoind]
# This option specifies the container's volume mapping data directory. It
# will be ignored if you set below `external` or `neutrino` option to true.
#dir = "$mainnet_dir/data/litecoind"

# 9332 - JSON-RPC port
# 9333 - P2P port
# 29332 - ZeroMQ raw blocks publication port (zmqpubrawblock)
# 29333 - ZeroMQ raw transactions publication port (zmqpubrawtx)
#expose-ports = ["9332", "9333", "29332:28332", "29333:28333"]

# This option specifies the mode of the litecoind node. The available values are
# "native", "external" and "neutrino". The default value is "native". Set value
# to "external" and fill options below to enable using external litecoind node.
# Setting value to "neutrino" will use lnd's internal light client and ignore
# mode "external" related options.
#mode = "native"
#rpc-host = "127.0.0.1"
#rpc-port = 9332
#rpc-user = "xu"
#rpc-password = "xu"
#zmqpubrawblock = "tcp://127.0.0.1:29332"
#zmqpubrawtx = "tcp://127.0.0.1:29333"

[geth]
# This option specifies the container's volume mapping data directory.
#dir = "$mainnet_dir/data/geth"

# This option specifies the container's volume mapping ancient chaindata
# directory. Typically used to move ancient chaindata to your slower HDD.
#ancient-chaindata-dir = "$mainnet_dir/data/geth/chaindata"

# 8545 - JSON-RPC port
# 30303/udp - P2P port
#expose-ports = ["8545", "30303/udp"]

# This option specifies the mode of the geth node. The available values are
# "native", "external" and "infura". The default value is "native". Set value to
# "external" and fill options below to enable using external geth node.
#mode = "native"
#rpc-host = "127.0.0.1"
#rpc-port = 8545

# Setting `mode` option "infura" will let raiden node use Infura as a Geth API
# provider and ignore mode "external" related options.
#infura-project-id = ""
#infura-project-secret = ""

[lndbtc]
# 9735 - P2P port
# 10009 - gRPC port
# 10010 - REST port
#expose-ports = ["9735", "10009", "10010"]

[lndltc]
# 10735 - P2P port
# 11009 - gRPC port
# 11010 - REST port
#expose-ports = ["10735", "11009:10009", "11010:10010"]

[raiden]
# 5001 - raiden API port
#expose-ports = ["5001"]

[xud]
# 8885 - P2P port
# 8886 - gRPC port
# 8887 - raiden resolver port
# 8080 - webproxy port
#expose-ports = [8885,8886,8887,8080]