# Sample configuration file for xud-docker simnet environment
#
# You can copy this file to your simnet directory and name it simnet.conf to
# customize your simnet environment.
#
# The `expose-ports` option value is an array of strings. The element syntax
# follows Docker published port style (https://docs.docker.com/config/containers
# /container-networking/#published-ports). There are three basic formats:
# 1. <container_port> (e.g. "8080")
# 2. <host_port>:<container_port> (e.g. "80:8080")
# 3. <host_ip>:<host_port>:<container_port> (e.g. "127.0.0.1:80:8080")
#

[lndbtc]
# 29735 - P2P port
# 30009 - gRPC port
# 30010 - REST port 
#expose-ports = ["29735:9735", "30009:10009", "30010:10010"]

[lndltc]
# 30735 - P2P port
# 31009 - gRPC port
# 31010 - REST port 
#expose-ports = ["30735:10735", "31009:10009", "31010:10010"]

[raiden]
# 25001 - raiden API port
#expose-ports = ["25001:5001"]

[xud]
# 28885 - P2P port
# 28886 - gRPC port
# 28887- raiden resolver port
# 28080 - webproxy port
#expose-ports = ["28885", "28886", "28887", "28080:8080"]
