# Sample configuration file for xud-docker simnet environment
#
# You can copy this file to your simnet directory and name it simnet.conf to
# customize your simnet environment.
#
# The `expose-ports` option value is an array of strings. The element syntax
# follows Docker published port style (https://docs.docker.com/config/containers
# /container-networking/#published-ports). There are three basic formats:
# 1. <container_port> (e.g. "8080")
# 2. <host_port>:<container_port> (e.g. "80:8080")
# 3. <host_ip>:<host_port>:<container_port> (e.g. "127.0.0.1:80:8080")
#


[ltcd]
# 18556 - JSON-RPC port
#expose-ports = ["18556"]

[lndbtc]
# 29735 - P2P port
# 10009 - gRPC port
# 10010 - REST port
#expose-ports = ["29735", "10009", "10010"]

[lndltc]
# 30735 - P2P port
# 10009 - gRPC port
# 10010 - REST port
#expose-ports = ["30735", "20009:10009", "20010:10010"]

[raiden]
# 5001 - raiden API port
#expose-ports = ["5001"]

[xud]
# 28885 - P2P port
# 8886 - gRPC port
# 8887- raiden resolver port
#expose-ports = ["28885", "8886", "8887"]
