[ltcd]
# 18556 - JSON-RPC port
#expose-ports = ["18556"]

[lndbtc]
# 29735 - P2P port
# 10009 - gRPC port
# 10010 - REST port
#expose-ports = ["29735", "10009", "10010"]

[lndltc]
# 30735 - P2P port
# 10009 - gRPC port
# 10010 - REST port
#expose-ports = ["30735", "20009:10009", "20010:10010"]

[raiden]
# 5001 - raiden API port
#expose-ports = ["5001"]

[xud]
# 28885 - P2P port
# 8886 - gRPC port
# 8887- raiden resolver port
#expose-ports = ["28885", "8886", "8887"]
