[bitcoind]
# This option specifies the container's volume mapping data directory. It
# will be ignored if you set below `external` option true.
#dir = "$testnet_dir/data/bitcoind"

# Set `external` option true and fill options below to enable using external
# bitcoind node.
#external = false
#rpc-host = "127.0.0.1"
#rpc-port = 18332
#rpc-user = "xu"
#rpc-password = "xu"
#zmqpubrawblock = "tcp://127.0.0.1:28332"
#zmqpubrawtx = "tcp://127.0.0.1:28333"

[litecoind]
# This option specifies the container's volume mapping data directory. It
# will be ignored when you set below `external` option true.
#dir = "$testnet_dir/data/litecoind"

# Set `external` option true and fill options below to enable using external
# litecoind node.
#external = false
#rpc-host = "127.0.0.1"
#rpc-port = 19332
#rpc-user = "xu"
#rpc-password = "xu"
#zmqpubrawblock = "tcp://127.0.0.1:29332"
#zmqpubrawtx = "tcp://127.0.0.1:29333"

[geth]
# This option specifies the container's volume mapping data directory.
#dir = "$testnet_dir/data/geth"

# This option specifies the container's volume mapping ancient chaindata
# directory. Typically used to move ancient chaindata to your slower HDD.
#ancient-chaindata-dir = "$testnet_dir/data/geth/chaindata/ancient"

# Set `external` option true and fill options below to enable using external
# geth node.
#external = false
#rpc-host = "127.0.0.1"
#rpc-port = 8545
#infura-project-id = ""
#infura-project-secret = ""
