# The path to the directory to store your backup in. This should be located on
# an external drive, which usually is mounted in /mnt or /media.
#backup-dir = "/your/backup/path"

[bitcoind]
# This option specifies the container's volume mapping data directory. It
# will be ignored if you set below `external` or `neutrino` option to true.
#dir = "$testnet_dir/data/bitcoind"

# 18332 - JSON-RPC port
# 18333 - P2P port
# 38332 - ZeroMQ raw blocks publication port (zmqpubrawblock)
# 38333 - ZeroMQ raw transactions publication port (zmqpubrawtx)
#expose-ports = [18332, 18333, 38332, 38333]

# Set `external` option true and fill options below to enable using external
# bitcoind node. Setting `neutrino` to true will use lnd's internal light client
# and ignore `external` option.
#external = false
#neutrino = false
#rpc-host = "127.0.0.1"
#rpc-port = 18332
#rpc-user = "xu"
#rpc-password = "xu"
#zmqpubrawblock = "tcp://127.0.0.1:28332"
#zmqpubrawtx = "tcp://127.0.0.1:28333"

[litecoind]
# This option specifies the container's volume mapping data directory. It
# will be ignored if you set below `external` option to true.
#dir = "$testnet_dir/data/litecoind"

# 19332 - JSON-RPC port
# 19333 - P2P port
# 39332 - ZeroMQ raw blocks publication port (zmqpubrawblock)
# 39333 - ZeroMQ raw transactions publication port (zmqpubrawtx)
#expose-ports = [19332, 19333, 39332, 39333]

# Set `external` option true and fill options below to enable using external
# litecoind node.
#external = false
#rpc-host = "127.0.0.1"
#rpc-port = 19332
#rpc-user = "xu"
#rpc-password = "xu"
#zmqpubrawblock = "tcp://127.0.0.1:29332"
#zmqpubrawtx = "tcp://127.0.0.1:29333"

[geth]
# This option specifies the container's volume mapping data directory.
#dir = "$testnet_dir/data/geth"

# This option specifies the container's volume mapping ancient chaindata
# directory. Typically used to move ancient chaindata to your slower HDD.
#ancient-chaindata-dir = "$testnet_dir/data/geth/chaindata"

# 8545 - JSON-RPC port
# 30303 - P2P port
#expose-ports = [8545, 30303]

# Set `external` option true and fill options below to enable using external
# geth node.
#external = false
#rpc-host = "127.0.0.1"
#rpc-port = 8545
#infura-project-id = ""
#infura-project-secret = ""

[lndbtc]
# 19735 - P2P port
# 20009 - gRPC port
# 20010 - REST port
#expose-ports = [19735, 20009, 20010]

[lndltc]
# 20735 - P2P port
# 21009 - gRPC port
# 21010 - REST port
#expose-ports = [20735, 21009, 21010]

[raiden]
# 15001 - raiden API port
#expose-ports = [5001]

[xud]
# 18885 - P2P port
# 18886 - gRPC port
# 8887 - raiden resolver port
#expose-ports = [18885, 18886, 8887]