#simnet-dir = "$home_dir/simnet"
#testnet-dir = "$home_dir/testnet"
#mainnet-dir = "$home_dir/mainnet"

# The path to the directory to store your backup in. This should be located on an external drive, which usually is mounted in /mnt or /media.
# xud_backup = "/your/backup/path"
