rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
trickledelay=15000
max-cltv-expiry=5000
protocol.wumbo-channels=1

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.rpchost=bitcoind
bitcoind.rpcuser=xu
bitcoind.rpcpass=xu
bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333

[autopilot]
autopilot.active=false

[tor]
tor.active=1
tor.socks=9050
tor.streamisolation=1
